SizeText                  seg001 0000000B 00000073 R F . . B . . 
ShutdownId                seg001 0000007E 00000028 R F . . B . . 
InitGame                  seg001 000000A6 00000110 R F . . B . . 
Quit                      seg001 000001B6 000000DA R F . . B . . 
TEDDeath                  seg001 00000290 00000020 R F . . B . . 
CheckMemory               seg001 000002B0 000000A1 R F . . B . . 
DemoLoop                  seg001 00000351 00000187 R F . . B . . 
CheckCutFile              seg001 000004E6 000001A9 R F . . B . . 
CheckCopyProtection       seg001 0000068F 000000C9 R F . . B . . 
main                      seg001 00000758 00000036 R F . . B . . 
ShowHelpMessage           seg002 0000000E 0000005C R F . . B . . 
RipToEOL                  seg002 0000006A 00000015 R F . . B . . 
ParseNumber               seg002 0000007F 00000067 R F . . B . . 
ParsePicCommand           seg002 000000E6 0000001E R F . . B . . 
ParseTimedCommand         seg002 00000104 00000025 R F . . B . . 
TimedPicCommand           seg002 00000129 00000063 R F . . B . . 
HandleCommand             seg002 0000018C 00000209 R F . . B . . 
NewLine                   seg002 000003BB 00000065 R F . . B . . 
HandleCtrls               seg002 00000420 00000023 R F . . B . . 
HandleWord                seg002 00000443 000000B5 R F . . B . . 
DrawHighScores_0          seg002 000004F8 000000A3 R F . . B . . 
DrawNagScreenTimer        seg002 0000059B 000000B8 R F . . B . . 
PageLayout                seg002 00000653 000001E6 R F . . B . . 
BackPage                  seg002 00000839 00000031 R F . . B . . 
CacheLayoutGraphics       seg002 0000086A 00000106 R F . . B . . 
HelpMenu                  seg002 00000970 000001E4 R F . . B . . 
HelpScreens               seg002 00000B54 000002C4 R F . . B . . 
FinaleLayout              seg002 00000E18 00000142 R F . . B . . 
CheckLastScan             seg003 0000000A 0000003A R F . . B . . 
ShowTitle                 seg003 00000044 0000007E R F . . B . . 
ShowCredits               seg003 000000C2 000000FF R F . . B . . 
RunDemo                   seg003 000001C1 00000120 R F . . B . . 
DrawHighScores            seg003 000002E1 000000B5 R F . . B . . 
CheckHighScore            seg003 00000396 0000013F R F . . B . . 
ShowHighScores            seg003 000004D5 0000001F R F . . B . . 
FreeGraphics              seg004 00000004 0000005D R F . . B . . 
NewGame                   seg004 00000061 000000A7 R F . . B . . 
GameOver                  seg004 00000108 00000041 R F . . B . . 
ResetGame                 seg004 00000149 00000104 R F . . B . . 
SaveTheGame               seg004 0000024D 000000EB R F . . B . . 
LoadTheGame               seg004 00000338 00000046 R F . . B . . 
DelayedFade               seg004 0000037E 00000020 R F . . B . . 
FadeAndUnhook             seg004 0000039E 00000032 R F . . B . . 
SetupGameLevel            seg004 000003D0 000000C6 R F . . B . . 
RespawnPlayer?            seg004 00000496 000000E6 R F . . B . . 
GameLoop                  seg004 0000057C 000002EE R F . . B . . 
PrintNumbers              seg005 0000000E 0000007E R F . . B . . 
DrawStatusWindow          seg005 0000008C 0000065D R F . . B . . 
StatusWindow              seg005 000006E9 0000007C R F . . B . . 
CenterActor               seg005 00000765 000000BF R F . . B . . 
ScrollScreen              seg005 00000824 000002CA R F . . B . . 
InitObjArray              seg005 00000AEE 00000071 R F . . B . . 
GetNewObj                 seg005 00000B5F 00000086 R F . . B . . 
RemoveObj                 seg005 00000BE5 00000061 R F . . B . . 
GivePoints                seg005 00000C46 00000049 R F . . B . . 
StopMusic                 seg005 00000C8F 00000005 R F . . B . . 
StartMusic                seg005 00000C94 000000FA R F . . B . . 
PlayLoop                  seg005 00000D8E 00000428 R F . . B . . 
CountObjects              seg006 00000006 00000081 R F . . B . . 
DebugMemory               seg006 00000088 000000D7 R F . . B . . 
TestSprites               seg006 0000015F 00000378 R F . . B . . 
PicturePause              seg006 000004D7 0000010C R F . . B . . 
MaskOnTile                seg006 000005E3 00000072 R F . . B . . 
WallDebug                 seg006 00000655 00000169 R F . . B . . 
DebugKeys                 seg006 000007BE 00000005 R F . . B . . 
UserCheat                 seg006 000007C3 00000005 R F . . B . . 
CheckKeys                 seg006 000007C8 0000035A R F . . B . . 
StartDemoRecord           seg006 00000B22 00000090 R F . . B . . 
EndDemoRecord             seg006 00000BB2 000000FD R F . . B . . 
MoveObjVert               seg007 0000000F 0000002C R F . . B . . 
MoveObjHoriz              seg007 0000003B 0000002C R F . . B . . 
PlayerBottomKludge        seg007 00000067 00000144 R F . . B . . 
PlayerTopKludge           seg007 000001AB 00000137 R F . . B . . 
ClipToEnds                seg007 000002E2 0000018E R F . . B . . 
ClipToSides               seg007 00000470 000000EB R F . . B . . 
CheckPosition             seg007 0000055B 000000AF R F . . B . . 
StatePositionOk           seg007 0000060A 000000BE R F . . B . . 
CalcBounds                seg007 000006C8 00000068 R F . . B . . 
ClipToWalls               seg007 00000730 000002DB R F . . B . . 
FullClipToWalls           seg007 00000A0B 00000224 R F . . B . . 
PushObj                   seg007 00000C2F 0000015E R F . . B . . 
ClipToSpriteSide          seg007 00000D8D 0000009D R F . . B . . 
ClipToSpriteTop           seg007 00000E2A 00000075 R F . . B . . 
ClipToSprite              seg007 00000E9F 00000170 R F . . B . . 
sub_18B3F                 seg007 0000100F 000001B9 R F . . B . . 
DoActor                   seg007 000011C8 0000023D R F . . B . . 
StateMachine              seg007 00001405 0000012E R F . . B . . 
NewState                  seg007 00001533 00000086 R F . . B . . 
ChangeState               seg007 000015B9 00000065 R F . . B . . 
OnScreen                  seg007 0000161E 00000037 R F . . B . . 
DoGravity                 seg007 00001655 00000082 R F . . B . . 
DoWeakGravity             seg007 000016D7 00000082 R F . . B . . 
DoTinyGravity             seg007 00001759 0000006A R F . . B . . 
AccelerateX               seg007 000017C3 000000A9 R F . . B . . 
AccelerateXv              seg007 0000186C 00000080 R F . . B . . 
AccelerateY               seg007 000018EC 00000080 R F . . B . . 
FrictionX                 seg007 0000196C 0000008D R F . . B . . 
FrictionY                 seg007 000019F9 00000085 R F . . B . . 
T_Projectile              seg007 00001A7E 0000001B R F . . B . . 
T_WeakProjectile          seg007 00001A99 0000001B R F . . B . . 
T_TinyProjectile          seg007 00001AB4 0000001B R F . . B . . 
T_Velocity                seg007 00001ACF 0000001E R F . . B . . 
C_Lethal                  seg007 00001AED 00000013 R F . . B . . 
R_Draw                    seg007 00001B00 00000032 R F . . B . . 
R_Walk                    seg007 00001B32 00000107 R F . . B . . 
R_WalkNormal?             seg007 00001C39 000000CF R F . . B . . 
BadState                  seg007 00001D08 00000010 R F . . B . . 
SpawnPlayer               seg008 00000008 000000FC R F . . B . . 
sub_19944                 seg008 00000104 000001EB R F . . B . . 
CheckAttachLadder         seg008 000002EF 000000F8 R F . . B . . 
sub_19C27                 seg008 000003E7 00000079 R F . . B . . 
T_AlignPlayer             seg008 00000460 0000006E R F . . B . . 
SnakeThrow                seg008 000004CE 00000093 R F . . B . . 
WarpToDoorDest            seg008 00000561 00000094 R F . . B . . 
sub_19E35                 seg008 000005F5 00000897 R F . . B . . 
sub_1A6F6                 seg008 00000EB6 000000E9 R F . . B . . 
sub_1A7DF                 seg008 00000F9F 0000008E R F . . B . . 
sub_1A86D                 seg008 0000102D 00000072 R F . . B . . 
sub_1A8DF                 seg008 0000109F 00000104 R F . . B . . 
sub_1A9E3                 seg008 000011A3 00000088 R F . . B . . 
sub_1AA6B                 seg008 0000122B 00000104 R F . . B . . 
sub_1AB6F                 seg008 0000132F 00000088 R F . . B . . 
PollControls              seg008 000013B7 000000AD R F . . B . . 
sub_1ACA4                 seg008 00001464 0000004D R F . . B . . 
sub_1ACF1                 seg008 000014B1 000000C4 R F . . B . . 
sub_1ADB5                 seg008 00001575 0000004A R F . . B . . 
sub_1ADFF                 seg008 000015BF 0000000B R F . . B . . 
sub_1AE0A                 seg008 000015CA 00000045 R F . . B . . 
sub_1AE4F                 seg008 0000160F 0000041B R F . . B . . 
sub_1B26A                 seg008 00001A2A 000001D4 R F . . B . . 
sub_1B43E                 seg008 00001BFE 00000159 R F . . B . . 
sub_1B597                 seg008 00001D57 00000098 R F . . B . . 
sub_1B62F                 seg008 00001DEF 000000A7 R F . . B . . 
sub_1B6D6                 seg008 00001E96 00000084 R F . . B . . 
sub_1B75A                 seg008 00001F1A 00000060 R F . . B . . 
KillPlayer?               seg008 00001F7A 0000008E R F . . B . . 
sub_1B848                 seg008 00002008 00000013 R F . . B . . 
sub_1B85B                 seg008 0000201B 00000060 R F . . B . . 
sub_1B8BB                 seg008 0000207B 00000084 R F . . B . . 
sub_1B93F                 seg008 000020FF 000001A9 R F . . B . . 
sub_1BAE8                 seg008 000022A8 0000005A R F . . B . . 
CheckInTiles              seg008 00002302 00000179 R F . . B . . 
HandleRiding              seg008 000024AB 0000009D R F . . B . . 
sub_1BD88                 seg009 00000008 00000967 R F . . B . . 
sub_1C7CB                 seg009 00000A4B 00000065 R F . . B . . 
sub_1C830                 seg009 00000AB0 00000052 R F . . B . . 
sub_1C882                 seg009 00000B02 00000093 R F . . B . . 
ResetScoreBox             seg009 00000B95 00000039 R F . . B . . 
UpdateScore               seg009 00000BCE 00000967 R F . . B . . 
sub_1D2B5                 seg009 00001535 000001A6 R F . . B . . 
sub_1D4A1                 seg009 00001721 0000007C R F . . B . . 
sub_1D51D                 seg009 0000179D 000002C7 R F . . B . . 
sub_1D7E4                 seg009 00001A64 000001B2 R F . . B . . 
sub_1D9A4                 seg009 00001C24 00000361 R F . . B . . 
sub_1DD25                 seg009 00001FA5 0000011F R F . . B . . 
sub_1DE52                 seg009 000020D2 00000055 R F . . B . . 
sub_1DEA7                 seg009 00002127 00000346 R F . . B . . 
sub_1E21D                 seg009 0000249D 000001A7 R F . . B . . 
sub_1E3C4                 seg009 00002644 00000027 R F . . B . . 
sub_1E3EB                 seg009 0000266B 00000071 R F . . B . . 
sub_1E45C                 seg009 000026DC 0000004B R F . . B . . 
sub_1E4A7                 seg009 00002727 000003F6 R F . . B . . 
sub_1E8BD                 seg009 00002B3D 0000009F R F . . B . . 
sub_1E95C                 seg009 00002BDC 000000A8 R F . . B . . 
sub_1EA04                 seg009 00002C84 000000A8 R F . . B . . 
sub_1EAAC                 seg009 00002D2C 0000003F R F . . B . . 
sub_1EAEB                 seg009 00002D6B 00000053 R F . . B . . 
sub_1EB3E                 seg009 00002DBE 00000043 R F . . B . . 
sub_1EB81                 seg009 00002E01 000000CD R F . . B . . 
sub_1EC4E                 seg009 00002ECE 00000051 R F . . B . . 
sub_1EC9F                 seg009 00002F1F 0000005B R F . . B . . 
ScanInfoPlane             seg010 0000000A 000006B1 R F . . B . . 
HostageDialog             seg010 0000076D 000004F8 R F . . B . . 
CompatibilityWarning      seg010 00000CC3 000000BF R F . . B . . 
sub_1FA72                 seg010 00000D82 0000020C R F . . B . . 
sub_1FCA6                 seg011 00000006 00000344 R F . . B . . 
sub_2000A                 seg011 0000036A 000000B8 R F . . B . . 
sub_200CA                 seg011 0000042A 000000B8 R F . . B . . 
sub_2018A                 seg011 000004EA 000001A7 R F . . B . . 
sub_20331                 seg011 00000691 000000EA R F . . B . . 
sub_2041B                 seg011 0000077B 0000020D R F . . B . . 
sub_20628                 seg011 00000988 00000064 R F . . B . . 
sub_2068C                 seg011 000009EC 000000AD R F . . B . . 
sub_20739                 seg011 00000A99 000000D5 R F . . B . . 
sub_2080E                 seg011 00000B6E 0000002A R F . . B . . 
sub_20838                 seg011 00000B98 00000062 R F . . B . . 
sub_2089A                 seg011 00000BFA 0000005E R F . . B . . 
sub_208F8                 seg011 00000C58 00000086 R F . . B . . 
sub_2097E                 seg011 00000CDE 00000014 R F . . B . . 
sub_20992                 seg011 00000CF2 000000B0 R F . . B . . 
sub_20A42                 seg011 00000DA2 000000CB R F . . B . . 
sub_20B0D                 seg011 00000E6D 00000086 R F . . B . . 
sub_20B93                 seg011 00000EF3 000000B0 R F . . B . . 
sub_20C43                 seg011 00000FA3 000000CB R F . . B . . 
sub_20D0E                 seg011 0000106E 0000009D R F . . B . . 
sub_20DAB                 seg011 0000110B 00000074 R F . . B . . 
sub_20E1F                 seg011 0000117F 00000101 R F . . B . . 
sub_20F20                 seg011 00001280 0000014D R F . . B . . 
sub_2106D                 seg011 000013CD 0000005C R F . . B . . 
sub_210C9                 seg011 00001429 000000B2 R F . . B . . 
sub_2117B                 seg011 000014DB 000001A9 R F . . B . . 
sub_21324                 seg011 00001684 0000002A R F . . B . . 
sub_2134E                 seg011 000016AE 00000054 R F . . B . . 
sub_213A2                 seg012 00000002 000000D1 R F . . B . . 
sub_21473                 seg012 000000D3 00000136 R F . . B . . 
sub_21639                 seg012 00000299 0000001B R F . . B . . 
sub_21654                 seg012 000002B4 00000033 R F . . B . . 
sub_21687                 seg012 000002E7 0000007D R F . . B . . 
sub_21704                 seg012 00000364 000001A4 R F . . B . . 
sub_218A8                 seg012 00000508 00000103 R F . . B . . 
sub_219AB                 seg012 0000060B 00000039 R F . . B . . 
sub_219E4                 seg012 00000644 000000A1 R F . . B . . 
sub_21A85                 seg012 000006E5 000000A7 R F . . B . . 
sub_21B2C                 seg012 0000078C 000000CF R F . . B . . 
sub_21BFB                 seg012 0000085B 000000E9 R F . . B . . 
sub_21CE4                 seg012 00000944 00000083 R F . . B . . 
sub_21D67                 seg012 000009C7 00000059 R F . . B . . 
sub_21DC0                 seg012 00000A20 00000059 R F . . B . . 
sub_21E19                 seg012 00000A79 00000087 R F . . B . . 
sub_21EA0                 seg012 00000B00 000000A1 R F . . B . . 
sub_21F41                 seg012 00000BA1 000000BC R F . . B . . 
sub_21FFD                 seg012 00000C5D 00000054 R F . . B . . 
sub_22051                 seg012 00000CB1 0000008F R F . . B . . 
sub_220E0                 seg012 00000D40 00000046 R F . . B . . 
sub_22126                 seg012 00000D86 00000022 R F . . B . . 
sub_22148                 seg012 00000DA8 000000CB R F . . B . . 
sub_22213                 seg012 00000E73 00000054 R F . . B . . 
sub_22267                 seg012 00000EC7 0000008F R F . . B . . 
sub_222F6                 seg012 00000F56 00000046 R F . . B . . 
sub_2233C                 seg012 00000F9C 00000022 R F . . B . . 
sub_2235E                 seg012 00000FBE 00000034 R F . . B . . 
sub_22392                 seg012 00000FF2 000000CB R F . . B . . 
sub_2245D                 seg012 000010BD 00000054 R F . . B . . 
sub_224B1                 seg012 00001111 0000008F R F . . B . . 
sub_22540                 seg012 000011A0 000000AD R F . . B . . 
sub_225ED                 seg012 0000124D 0000009E R F . . B . . 
sub_2268B                 seg012 000012EB 000000BF R F . . B . . 
sub_2274A                 seg012 000013AA 00000072 R F . . B . . 
sub_227BC                 seg012 0000141C 00000059 R F . . B . . 
sub_22815                 seg012 00001475 00000095 R F . . B . . 
sub_228AA                 seg012 0000150A 00000074 R F . . B . . 
sub_2291E                 seg013 0000000E 000000EF R F . . B . . 
sub_22A0D                 seg013 000000FD 0000006D R F . . B . . 
sub_22A7A                 seg013 0000016A 00000074 R F . . B . . 
sub_22AEE                 seg013 000001DE 000000AA R F . . B . . 
sub_22B98                 seg013 00000288 0000004F R F . . B . . 
sub_22BE7                 seg013 000002D7 00000072 R F . . B . . 
sub_22C59                 seg013 00000349 000000BD R F . . B . . 
sub_22D16                 seg013 00000406 0000009A R F . . B . . 
sub_22DB0                 seg013 000004A0 000000AC R F . . B . . 
sub_22E5C                 seg013 0000054C 000000BE R F . . B . . 
sub_22F1A                 seg013 0000060A 00000025 R F . . B . . 
sub_22F3F                 seg013 0000062F 00000066 R F . . B . . 
sub_22FA5                 seg013 00000695 000000B8 R F . . B . . 
sub_2305D                 seg013 0000074D 000000A1 R F . . B . . 
sub_230FE                 seg013 000007EE 0000008A R F . . B . . 
sub_23188                 seg013 00000878 0000009B R F . . B . . 
sub_23223                 seg013 00000913 00000031 R F . . B . . 
sub_23254                 seg013 00000944 0000006F R F . . B . . 
sub_232C3                 seg013 000009B3 00000089 R F . . B . . 
sub_2334C                 seg013 00000A3C 00000049 R F . . B . . 
sub_23395                 seg013 00000A85 00000049 R F . . B . . 
sub_233DE                 seg013 00000ACE 00000065 R F . . B . . 
sub_23443                 seg013 00000B33 00000074 R F . . B . . 
sub_234B7                 seg013 00000BA7 00000036 R F . . B . . 
sub_234ED                 seg013 00000BDD 00000032 R F . . B . . 
sub_2351F                 seg013 00000C0F 0000001D R F . . B . . 
sub_2353C                 seg013 00000C2C 00000086 R F . . B . . 
sub_235C2                 seg013 00000CB2 0000001F R F . . B . . 
sub_235E1                 seg013 00000CD1 0000001F R F . . B . . 
sub_23600                 seg013 00000CF0 0000005A R F . . B . . 
sub_2365A                 seg013 00000D4A 0000002E R F . . B . . 
sub_23688                 seg013 00000D78 00000086 R F . . B . . 
sub_2370E                 seg013 00000DFE 000000B1 R F . . B . . 
sub_237BF                 seg013 00000EAF 000000E5 R F . . B . . 
sub_238A4                 seg013 00000F94 0000006B R F . . B . . 
sub_2390F                 seg013 00000FFF 0000000F R F . . B . . 
sub_2391E                 seg013 0000100E 00000077 R F . . B . . 
sub_23995                 seg013 00001085 0000001E R F . . B . . 
sub_239B3                 seg013 000010A3 0000004E R F . . B . . 
sub_23A01                 seg013 000010F1 000000A1 R F . . B . . 
sub_23AA2                 seg013 00001192 00000065 R F . . B . . 
sub_23B07                 seg013 000011F7 0000006F R F . . B . . 
sub_23B76                 seg013 00001266 000000C2 R F . . B . . 
sub_23C40                 seg013 00001330 000000F7 R F . . B . . 
sub_23D3F                 seg013 0000142F 00000085 R F . . B . . 
sub_23DC4                 seg013 000014B4 00000062 R F . . B . . 
sub_23E26                 seg013 00001516 0000012A R F . . B . . 
sub_23F58                 seg013 00001648 00000062 R F . . B . . 
sub_23FBA                 seg013 000016AA 00000047 R F . . B . . 
sub_24001                 seg013 000016F1 00000047 R F . . B . . 
sub_24048                 seg013 00001738 0000001F R F . . B . . 
sub_24067                 seg013 00001757 0000001F R F . . B . . 
sub_24086                 seg013 00001776 0000004E R F . . B . . 
sub_240D4                 seg013 000017C4 0000004E R F . . B . . 
sub_24122                 seg013 00001812 000000A9 R F . . B . . 
sub_241CB                 seg013 000018BB 00000052 R F . . B . . 
sub_2421D                 seg013 0000190D 00000094 R F . . B . . 
sub_242B1                 seg013 000019A1 000000B9 R F . . B . . 
sub_24372                 seg013 00001A62 00000066 R F . . B . . 
sub_243D8                 seg013 00001AC8 0000006E R F . . B . . 
sub_24446                 seg013 00001B36 00000061 R F . . B . . 
GRFILEPOS                 seg014 00000007 00000052 R F . . B . . 
CA_OpenDebug              seg014 00000059 00000023 R F . . B . . 
CA_CloseDebug             seg014 0000007D 0000000F R F . . B . . 
CAL_GetGrChunkLength      seg014 0000008C 0000005D R F . . B . . 
CA_FarRead                seg014 000000E9 0000004D R F . . B . . 
CA_FarWrite               seg014 00000136 0000004D R F . . B . . 
CA_ReadFile               seg014 00000183 0000006D R F . . B . . 
CA_LoadFile               seg014 000001F0 0000007C R F . . B . . 
CAL_OptimizeNodes         seg014 0000026C 00000049 R F . . B . . 
CAL_HuffExpand            seg014 000002B5 0000012C R F . . B . . 
CAL_CarmackExpand         seg014 000003E1 00000146 R F . . B . . 
CA_RLEWCompress           seg014 00000527 00000155 R F . . B . . 
CA_RLEWexpand             seg014 0000067C 000000BC R F . . B . . 
CAL_SetupGrFile           seg014 00000738 0000022B R F . . B . . 
CAL_SetupMapFile          seg014 00000963 00000096 R F . . B . . 
CAL_SetupAudioFile        seg014 000009F9 00000096 R F . . B . . 
CA_Startup                seg014 00000A8F 00000045 R F . . B . . 
CA_Shutdown               seg014 00000AD4 00000026 R F . . B . . 
CA_CacheAudioChunk        seg014 00000AFA 000000B5 R F . . B . . 
CA_LoadAllSounds          seg014 00000BAF 00000087 R F . . B . . 
CAL_ShiftSprite           seg014 00000C36 0000007B R F . . B . . 
CAL_CacheSprite           seg014 00000CB1 00000308 R F . . B . . 
CAL_ExpandGrChunk         seg014 00000FB9 000000F1 R F . . B . . 
CAL_ReadGrChunk           seg014 000010AA 00000119 R F . . B . . 
CA_CacheGrChunk           seg014 000011C3 0000013F R F . . B . . 
CA_CacheMap               seg014 00001302 00000237 R F . . B . . 
CA_UpLevel                seg014 00001539 0000004B R F . . B . . 
CA_DownLevel              seg014 00001584 0000002B R F . . B . . 
CA_ClearMarks             seg014 000015AF 00000022 R F . . B . . 
CA_ClearAllMarks          seg014 000015D1 00000026 R F . . B . . 
CA_FreeGraphics           seg014 000015F7 00000031 R F . . B . . 
CA_SetAllPurge            seg014 00001628 0000008B R F . . B . . 
CA_SetGrPurge             seg014 000016B3 00000031 R F . . B . . 
CAL_DialogDraw            seg014 000016E4 00000174 R F . . B . . 
CAL_DialogUpdate          seg014 00001858 00000055 R F . . B . . 
CAL_DialogFinish          seg014 000018AD 00000039 R F . . B . . 
CA_CacheMarks             seg014 000018E6 0000034C R F . . B . . 
INL_KeyService            seg015 00000002 000001CE R F . . B . . 
INL_GetMouseDelta         seg015 000001D0 00000018 R F . . B . . 
INL_GetMouseButtons       seg015 000001E8 00000016 R F . . B . . 
IN_GetJoyAbs              seg015 000001FE 0000009B R F . . B . . 
INL_GetJoyDelta           seg015 00000299 000001BE R F . . B . . 
INL_GetJoyButtons         seg015 00000457 0000002B R F . . B . . 
IN_GetJoyButtonsDB        seg015 00000482 0000004D R F . . B . . 
INL_StartKbd              seg015 000004CF 00000039 R F . . B . . 
INL_ShutKbd               seg015 00000508 0000002E R F . . B . . 
INL_StartMouse            seg015 00000536 00000026 R F . . B . . 
INL_ShutMouse             seg015 0000055C 00000005 R F . . B . . 
INL_SetJoyScale           seg015 00000561 00000077 R F . . B . . 
IN_SetupJoy               seg015 000005D8 00000096 R F . . B . . 
INL_StartJoy              seg015 0000066E 0000005E R F . . B . . 
INL_ShutJoy               seg015 000006CC 00000010 R F . . B . . 
IN_ClearButtonLatch       seg015 000006DC 00000032 R F . . B . . 
LatchSndHook              seg015 0000070E 0000005A R F . . B . . 
IN_LatchButtons           seg015 00000768 00000038 R F . . B . . 
IN_Startup                seg015 000007A0 00000094 R F . . B . . 
IN_Default                seg015 00000834 00000042 R F . . B . . 
IN_Shutdown               seg015 00000876 0000002F R F . . B . . 
IN_SetKeyHook             seg015 000008A5 00000012 R F . . B . . 
IN_ClearKeysDown          seg015 000008B7 00000026 R F . . B . . 
INL_AdjustCursor          seg015 000008DD 00000030 R F . . B . . 
IN_ReadCursor             seg015 0000090D 000000D5 R F . . B . . 
IN_ReadControl            seg015 000009E2 0000034F R F . . B . . 
IN_SetControlType         seg015 00000D3B 00000011 R F . . B . . 
IN_StartDemoRecord        seg015 00000D4C 0000004D R F . . B . . 
IN_StartDemoPlayback      seg015 00000D99 00000020 R F . . B . . 
IN_StopDemo               seg015 00000DB9 0000001E R F . . B . . 
IN_FreeDemoBuffer         seg015 00000DD7 00000017 R F . . B . . 
IN_GetScanName            seg015 00000DEE 00000048 R F . . B . . 
IN_WaitForKey             seg015 00000E36 00000021 R F . . B . . 
IN_WaitForASCII           seg015 00000E57 00000020 R F . . B . . 
IN_AckBack                seg015 00000E77 0000007E R F . . B . . 
IN_Ack                    seg015 00000EF5 00000060 R F . . B . . 
IN_IsUserInput            seg015 00000F55 00000049 R F . . B . . 
IN_UserInput              seg015 00000F9E 0000004E R F . . B . . 
MML_CheckForEMS           seg016 0000000C 00000038 R F . . B . . 
sub_270F4                 seg016 00000044 000000AB R F . . B . . 
sub_2719F                 seg016 000000EF 00000025 R F . . B . . 
MM_MapEMS                 seg016 00000114 00000075 R F . . B . . 
MML_CheckForXMS           seg016 00000189 0000001D R F . . B . . 
sub_27256                 seg016 000001A6 00000071 R F . . B . . 
sub_272C7                 seg016 00000217 0000002A R F . . B . . 
MML_UseSpace              seg016 00000241 000001AF R F . . B . . 
MML_ClearBlock            seg016 000003F0 00000068 R F . . B . . 
MM_Startup                seg016 00000458 000002D4 R F . . B . . 
MM_Shutdown               seg016 0000072C 00000031 R F . . B . . 
MM_GetPtr                 seg016 0000075D 00000284 R F . . B . . 
MM_FreePtr                seg016 000009E1 000000C8 R F . . B . . 
MM_SetPurge               seg016 00000AA9 00000087 R F . . B . . 
MM_SetLock                seg016 00000B30 0000008B R F . . B . . 
MM_SortMem                seg016 00000BBB 00000208 R F . . B . . 
MM_ShowMemory             seg016 00000DC3 00000143 R F . . B . . 
MM_UnusedMemory           seg016 00000F06 00000069 R F . . B . . 
MM_TotalFree              seg016 00000F6F 00000086 R F . . B . . 
MM_BombOnError            seg016 00000FF5 0000000B R F . . B . . 
RF_Startup                seg017 00000000 000000C3 R F . . B . . 
RF_Shutdown               seg017 000000C3 00000005 R F . . B . . 
RF_FixOfs                 seg017 000000C8 00000089 R F . . B . . 
RF_NewMap                 seg017 00000151 00000163 R F . . B . . 
RF_MarkTileGraphics       seg017 000002B4 000003E6 R F . . B . . 
RFL_InitAnimList          seg017 0000069A 0000003C R F . . B . . 
RFL_CheckForAnimTile      seg017 000006D6 00000157 R F . . B . . 
RFL_RemoveAnimsOnX        seg017 0000082D 00000047 R F . . B . . 
RFL_RemoveAnimsOnY        seg017 00000874 00000048 R F . . B . . 
RFL_RemoveAnimsInBlock    seg017 000008BC 00000057 R F . . B . . 
RFL_AnimateTiles          seg017 00000913 000000FC R F . . B . . 
RFL_InitSpriteList        seg017 00000A0F 00000049 R F . . B . . 
RFL_CalcOriginStuff       seg017 00000A58 0000008C R F . . B . . 
RFL_ClearScrollBlocks     seg017 00000AE4 0000000D R F . . B . . 
RF_SetScrollBlock         seg017 00000AF1 00000055 R F . . B . . 
RFL_BoundScroll           seg017 00000B46 000000F2 R F . . B . . 
RF_SetRefreshHook         seg017 00000C38 00000012 R F . . B . . 
RFL_NewRow                seg017 00000C4A 000000E9 R F . . B . . 
RF_ForceRefresh           seg017 00000D3B 0000001F R F . . B . . 
RF_MapToMap               seg017 00000D5A 000001B4 R F . . B . . 
RF_MemToMap               seg017 00000F0E 000000FE R F . . B . . 
RFL_BoundNewOrigin        seg017 0000100C 00000112 R F . . B . . 
RF_ClearBlock             seg017 0000111E 00000078 R F . . B . . 
RF_RedrawBlock            seg017 00001196 00000079 R F . . B . . 
RF_CalcTics               seg017 0000120F 000000D3 R F . . B . . 
RF_FindFreeBuffer         seg017 000012E2 00000047 R F . . B . . 
RF_NewPosition            seg017 00001329 000000A9 R F . . B . . 
RF_Scroll                 seg017 000013D2 00000268 R F . . B . . 
RF_PlaceSprite            seg017 0000163A 00000201 R F . . B . . 
RF_RemoveSprite           seg017 0000183B 00000089 R F . . B . . 
RFL_EraseBlocks           seg017 000018C4 0000018E R F . . B . . 
RFL_UpdateSprites         seg017 00001A52 00000222 R F . . B . . 
RF_Refresh                seg017 00001C74 000000BD R F . . B . . 
SDL_SetTimer0             seg018 00000001 00000029 R F . . B . . 
SDL_SetIntsPerSec         seg018 0000002A 0000001F R F . . B . . 
SDL_TimingService         seg018 00000049 00000028 R F . . B . . 
SDL_InitDelay             seg018 00000071 000000A6 R F . . B . . 
SDL_Delay                 seg018 00000117 0000001A R F . . B . . 
SDL_PCPlaySound           seg018 00000131 0000002E R F . . B . . 
SDL_PCStopSound           seg018 0000015F 0000001A R F . . B . . 
SDL_PCService             seg018 00000179 00000087 R F . . B . . 
SDL_ShutPC                seg018 00000200 0000001A R F . . B . . 
alOut                     seg018 0000021A 00000042 R F . . B . . 
SDL_ALStopSound           seg018 0000025C 00000021 R F . . B . . 
SDL_AlSetFXInst           seg018 0000027D 00000119 R F . . B . . 
SDL_ALPlaySound           seg018 00000396 00000084 R F . . B . . 
SDL_ALSoundService        seg018 0000041A 0000008A R F . . B . . 
SDL_ALService             seg018 000004A4 000000B2 R F . . B . . 
SDL_ShutAL                seg018 00000556 0000003A R F . . B . . 
SDL_CleanAL               seg018 00000590 00000038 R F . . B . . 
SDL_StartAL               seg018 000005C8 00000025 R F . . B . . 
SDL_DetectAdLib           seg018 000005ED 000000C7 R F . . B . . 
SDL_t0Service             seg018 000006B4 000000DC R F . . B . . 
SDL_ShutDevice            seg018 00000790 00000026 R F . . B . . 
SDL_CleanDevice           seg018 000007B6 00000017 R F . . B . . 
SDL_StartDevice           seg018 000007CD 0000001D R F . . B . . 
SDL_SetTimerSpeed         seg018 000007EA 0000001D R F . . B . . 
SD_SetSoundMode           seg018 00000807 00000086 R F . . B . . 
SD_SetMusicMode           seg018 0000088D 0000005A R F . . B . . 
SD_Startup                seg018 000008E7 000000DB R F . . B . . 
SD_Default                seg018 000009C2 0000008E R F . . B . . 
SD_Shutdown               seg018 00000A50 00000041 R F . . B . . 
SD_SetUserHook            seg018 00000A91 00000012 R F . . B . . 
SD_PlaySound              seg018 00000AA3 000000A1 R F . . B . . 
SD_SoundPlaying           seg018 00000B44 0000004F R F . . B . . 
SD_StopSound              seg018 00000B93 00000028 R F . . B . . 
SD_WaitSoundDone          seg018 00000BBB 0000000F R F . . B . . 
SD_MusicOn                seg018 00000BCA 0000000B R F . . B . . 
SD_MusicOff               seg018 00000BD5 0000004E R F . . B . . 
SD_StartMusic             seg018 00000C23 00000051 R F . . B . . 
SD_FadeOutMusic           seg018 00000C74 00000015 R F . . B . . 
SD_MusicPlaying           seg018 00000C89 0000001B R F . . B . . 
USL_HardError             seg019 00000004 0000013A R F . . B . . 
USL_GiveSaveName          seg019 0000013E 00000012 R F . . B . . 
US_SetLoadSaveHooks       seg019 00000150 0000002C R F . . B . . 
USL_ReadConfig            seg019 0000017C 0000015E R F . . B . . 
USL_WriteConfig           seg019 000002DA 00000102 R F . . B . . 
USL_CheckSavedGames       seg019 000003DC 000000B5 R F . . B . . 
US_Startup                seg019 00000491 00000078 R F . . B . . 
US_Setup                  seg019 00000509 00000021 R F . . B . . 
US_Shutdown               seg019 0000052A 0000001F R F . . B . . 
US_CheckParm              seg019 00000549 000000B8 R F . . B . . 
US_ParmPresent            seg019 00000601 00000048 R F . . B . . 
USL_ScreenDraw            seg019 00000649 00000085 R F . . B . . 
USL_ClearTextScreen       seg019 000006CE 00000017 R F . . B . . 
US_TextScreen             seg019 000006E5 0000008A R F . . B . . 
USL_Show                  seg019 0000076F 00000092 R F . . B . . 
USL_ShowMem               seg019 00000801 00000060 R F . . B . . 
US_UpdateTextScreen       seg019 00000861 00000360 R F . . B . . 
US_FinishTextScreen       seg019 00000BC1 0000009B R F . . B . . 
US_SetPrintRoutines       seg019 00000C5C 0000001F R F . . B . . 
US_Print                  seg019 00000C7B 00000079 R F . . B . . 
US_PrintUnsigned          seg019 00000CF4 00000027 R F . . B . . 
US_PrintSigned            seg019 00000D1B 00000027 R F . . B . . 
USL_PrintInCenter         seg019 00000D42 0000005D R F . . B . . 
US_PrintCentered          seg019 00000D9F 00000041 R F . . B . . 
US_CPrintLine             seg019 00000DE0 0000005C R F . . B . . 
US_CPrint                 seg019 00000E3C 0000005C R F . . B . . 
US_ClearWindow            seg019 00000E98 0000002D R F . . B . . 
US_DrawWindow             seg019 00000EC5 0000013D R F . . B . . 
US_CenterWindow           seg019 00001002 0000002D R F . . B . . 
US_CenterSaveWindow       seg019 0000102F 0000007C R F . . B . . 
US_RestoreSaveWindow      seg019 000010AB 00000043 R F . . B . . 
US_SaveWindow             seg019 000010EE 0000002D R F . . B . . 
US_RestoreWindow          seg019 0000111B 0000002D R F . . B . . 
USL_XORICursor            seg019 00001148 00000056 R F . . B . . 
US_LineInput              seg019 0000119E 00000374 R F . . B . . 
USL_SetupStack            seg020 00000000 00000068 R F . . B . . 
USL_PopCard               seg020 00000068 00000029 R F . . B . . 
USL_PushCard              seg020 00000091 0000002F R F . . B . . 
USL_DrawItemIcon          seg020 000000C0 000000A1 R F . . B . . 
USL_DrawItem              seg020 00000161 000000A7 R F . . B . . 
USL_DrawBottom?           seg020 00000208 000000A6 R F . . B . . 
USL_DrawCtlPanelContents? seg020 000002AE 00000128 R F . . B . . 
USL_DrawCtlPanel          seg020 000003D6 00000039 R F . . B . . 
USL_DialogSetup           seg020 0000040F 000000C8 R F . . B . . 
USL_ShowLoadSave          seg020 000004D7 000000DD R F . . B . . 
USL_CtlDialog             seg020 000005B4 000001BE R F . . B . . 
USL_ConfirmComm           seg020 00000772 00000120 R F . . B . . 
USL_HandleError           seg020 000008A2 000000A7 R F . . B . . 
USL_SetOptionsText        seg020 00000949 0000004D R F . . B . . 
USL_ScoreCustom           seg020 00000996 0000003C R F . . B . . 
USL_HelpCustom            seg020 000009D2 0000003C R F . . B . . 
USL_CompCustom            seg020 00000A0E 0000003C R F . . B . . 
USL_ConfigCustom          seg020 00000A4A 00000086 R F . . B . . 
USL_CKSetKey              seg020 00000AD0 00000169 R F . . B . . 
USL_KeySCustom            seg020 00000C39 00000015 R F . . B . . 
USL_KeyCustom             seg020 00000C4E 0000018D R F . . B . . 
USL_CJDraw                seg020 00000DDB 00000095 R F . . B . . 
USL_CJGet                 seg020 00000E70 000000AF R F . . B . . 
USL_ConfigJoystick        seg020 00000F1F 00000185 R F . . B . . 
USL_Joy1Custom            seg020 000010A4 0000003B R F . . B . . 
USL_Joy2Custom            seg020 000010DF 0000003C R F . . B . . 
USL_DrawFileIcon          seg020 0000111B 000000FB R F . . B . . 
USL_DoLoadGame            seg020 00001216 00000103 R F . . B . . 
USL_LoadCustom            seg020 00001319 0000018D R F . . B . . 
USL_DoSaveGame            seg020 000014B2 000001CE R F . . B . . 
USL_SaveCustom            seg020 00001680 00000072 R F . . B . . 
USL_ClearFlags            seg020 000016F2 00000061 R F . . B . . 
USL_FindPushedItem        seg020 00001753 00000043 R F . . B . . 
USL_SelectItem            seg020 00001796 000000B7 R F . . B . . 
USL_PushItem              seg020 0000184D 00000096 R F . . B . . 
USL_NextItem              seg020 000018E3 00000046 R F . . B . . 
USL_PrevItem              seg020 00001929 0000002F R F . . B . . 
USL_SetupCard             seg020 00001958 00000041 R F . . B . . 
USL_DownLevel             seg020 00001999 0000004F R F . . B . . 
USL_UpLevel               seg020 000019E8 00000062 R F . . B . . 
USL_DoItem                seg020 00001A4A 000000C5 R F . . B . . 
USL_SetControlValues      seg020 00001B0F 000000F7 R F . . B . . 
USL_SetUpCtlPanel         seg020 00001C06 000000BC R F . . B . . 
USL_HandleComm            seg020 00001CC2 0000005A R F . . B . . 
USL_GetControlValues      seg020 00001D2E 00000059 R F . . B . . 
USL_TearDownCtlPanel      seg020 00001D87 000000A3 R F . . B . . 
US_ControlPanel           seg020 00001E2A 00000260 R F . . B . . 
VW_Startup                seg021 00000004 0000008A R F . . B . . 
VW_Shutdown               seg021 0000008E 0000001A R F . . B . . 
VW_SetScreenMode          seg021 000000A8 0000003E R F . . B . . 
VW_ColorBorder            seg021 000000E6 00000015 R F . . B . . 
VW_SetPalette             seg021 000000FB 0000005B R F . . B . . 
VW_SetDefaultColors       seg021 00000156 0000001D R F . . B . . 
VW_FadeOut                seg021 00000173 00000052 R F . . B . . 
VW_FadeIn                 seg021 000001C5 00000052 R F . . B . . 
VW_SetLineWidth           seg021 000002DD 00000032 R F . . B . . 
VW_ClearVideo             seg021 0000030F 0000004E R F . . B . . 
VW_DrawPic                seg021 0000035D 0000006B R F . . B . . 
VW_DrawMPic               seg021 000003C8 00000075 R F . . B . . 
VW_ClipDrawMPic           seg021 0000043D 000000A8 R F . . B . . 
VW_DrawSprite             seg021 000004E5 000000B4 R F . . B . . 
VW_Hlin                   seg021 00000599 000000D3 R F . . B . . 
VW_Bar                    seg021 0000066C 00000101 R F . . B . . 
VWL_MeasureString         seg021 0000076D 00000042 R F . . B . . 
VW_MeasurePropString      seg021 000007AF 00000025 R F . . B . . 
VW_MeasureMPropString     seg021 000007D4 00000025 R F . . B . . 
VWL_DrawCursor            seg021 000007F9 00000055 R F . . B . . 
VWL_EraseCursor           seg021 0000084E 0000005E R F . . B . . 
VW_ShowCursor             seg021 000008AC 00000009 R F . . B . . 
VW_HideCursor             seg021 000008B5 00000009 R F . . B . . 
VW_MoveCursor             seg021 000008BE 00000011 R F . . B . . 
VW_SetCursor              seg021 000008CF 00000088 R F . . B . . 
VW_FreeCursor             seg021 00000957 00000055 R F . . B . . 
VW_InitDoubleBuffer       seg021 000009AC 00000018 R F . . B . . 
VW_FixRefreshBuffer       seg021 000009C4 0000001D R F . . B . . 
VW_QuitDoubleBuffer       seg021 000009E1 00000005 R F . . B . . 
VW_MarkUpdateBlock        seg021 000009E6 000000DD R F . . B . . 
VW_UpdateScreen           seg021 00000AC3 00000020 R F . . B . . 
VWB_DrawTile8             seg021 00000AE3 00000055 R F . . B . . 
VWB_DrawTile8M            seg021 00000B38 0000007F R F . . B . . 
VWB_DrawTile16            seg021 00000BB7 00000082 R F . . B . . 
VWB_DrawTile16M           seg021 00000C39 0000007F R F . . B . . 
VWB_DrawPic               seg021 00000CB8 000000B4 R F . . B . . 
VWB_DrawMPic              seg021 00000D6C 000000BE R F . . B . . 
VWB_Bar                   seg021 00000E2A 0000004B R F . . B . . 
VWB_DrawPropString        seg021 00000E75 00000049 R F . . B . . 
VWB_DrawSprite            seg021 00000EBE 00000108 R F . . B . . 
VWB_Plot                  seg021 00000FC6 0000003B R F . . B . . 
VWB_Hlin                  seg021 00001001 00000049 R F . . B . . 
VWB_Vlin                  seg021 0000104A 0000004A R F . . B . . 
RFL_NewTile               seg022 00000006 000001DE R F . . B . . 
RFL_UpdateTiles           seg022 000001E4 0000015A R F . . . . . 
RFL_MaskForegroundTiles   seg022 0000033E 000001AA R F . . . . . 
US_InitRndT               seg023 0000000A 00000028 R F . . B . . 
US_RndT                   seg023 00000032 0000001B R F . . . . . 
VW_Plot                   seg024 0000000E 0000004F R F . . B . . 
VW_Vlin                   seg024 0000005D 00000060 R F . . B . . 
VW_DrawTile8              seg024 000000BD 00000066 R F . . B . . 
VW_MaskBlock              seg024 00000123 0000008B R F . . B . . 
sub_2F7BE                 seg024 000001AE 0000001A R F . . . . . 
VW_InverseMask?           seg024 000004BF 0000004C R F . . B . . 
VW_ScreenToScreen         seg024 0000050B 0000004A R F . . B . . 
VW_MemToScreen            seg024 00000555 0000002D R . . . B . . 
VW_ScreenToMem            seg024 00000615 0000003B R F . . B . . 
VWL_UpdateScreenBlocks    seg024 00000650 0000017F R F . . . . . 
VW_SetScreen              seg024 000007CF 00000042 R F . . B . . 
BufferToScreen            seg024 00000811 0000003C R . . . . . . 
ShiftPropChar             seg024 0000084D 0000005C R . . . . . . 
VW_DrawPropString         seg024 000009BD 0000011A R F . . B . . 
VW_WaitVBL                seg024 00000AD7 00000017 R F . . B . . 
VW_VideoID                seg024 00000B1E 00000046 R F . . B . . 
FindActive                seg024 00000C4C 00000031 R . . . . . . 
FoundDevice               seg024 00000C7D 0000000D R . . . . . . 
