;=====================================
;
; Graphics .EQU file for .BM1
; not IGRAB-ed :)
;
;=====================================

;INCLUDE "VERSION.EQU"

;
; Amount of each data item
;
NUMFONT     =	2
NUMFONTM    =	0
NUMPICS     =	50
NUMPICM     =	1
NUMSPRITES  =	355
NUMTILE8    =	144
NUMTILE8M   =	36
NUMTILE16   =	1512
NUMTILE16M  =	2682
NUMTILE32   =	0
NUMTILE32M  =	0
NUMEXTERN   =	14


;
; File offsets for data items
;
STRUCTPIC       =	0
STRUCTPICM      =	1
STRUCTSPRITE    =	2

STARTFONT       =	3
STARTFONTM      =	(STARTFONT+NUMFONT)
STARTPICS       =	(STARTFONTM+NUMFONTM)
STARTPICM       =	(STARTPICS+NUMPICS)
STARTSPRITES    =	(STARTPICM+NUMPICM)
STARTTILE8      =	(STARTSPRITES+NUMSPRITES)
STARTTILE8M     =	(STARTTILE8+1)
STARTTILE16     =	(STARTTILE8M+1)
STARTTILE16M    =	(STARTTILE16+NUMTILE16)
STARTTILE32     =	(STARTTILE16M+NUMTILE16M)
STARTTILE32M    =	(STARTTILE32+NUMTILE32)
STARTEXTERN     =	(STARTTILE32M+NUMTILE32M)

NUMCHUNKS       =	(STARTEXTERN+NUMEXTERN)

;
; Thank you for using IGRAB!
;
